PORT=5000
# DATABASE_URL="postgresql://reservas:reservas@localhost:5432/reservasdb?schema=v2"
DATABASE_URL="postgresql://neondb_owner:npg_TadvQ2nVS6XA@ep-long-cloud-aeeuzh0r-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_JWT_SEED =  esto-es-el-sistema
MAIL_USER=maldonadojose201422@gmail.com
MAIL_PASS=qqyb kgdy gkvy xpwo



