PORT=5000
DATABASE_URL="postgresql://reservas:reservas@localhost:5432/reservasdb?schema=v2"
SECRET_JWT_SEED =  esto-es-el-sistema
MAIL_USER=maldonadojose201422@gmail.com
MAIL_PASS=qqyb kgdy gkvy xpwo

